# bootStudyProject

./: build.gradle  settings.gradle
src/main/java/com/bootproject/bootproject/: BootprojectApplication.java
src/main/java/com/bootproject/bootproject/config/: DataSourceConfig.java  JpaConfig.java  RedisConfig.java  RootConfig.java
src/main/java/com/bootproject/bootproject/controller/: AuthController.java  BoardController.java  HomeController.java  UserController.java
src/main/java/com/bootproject/bootproject/root/common/: AuthHandler.java  AuthHandlerImp.java  JWTProvider.java  JWTProviderImp.java
src/main/java/com/bootproject/bootproject/root/dataAccess/: BoardDA.java  BoardRepository.java  RedisDA.java  UserDA.java  UserRepository.java
src/main/java/com/bootproject/bootproject/root/dto/: AuthenticateUser.java  BoardListDTO.java  InsertBoardDTO.java  JwtDTO.java  LoginUserDTO.java  RegisterUserDTO.java  UserVerifyResponseDTO.java
src/main/java/com/bootproject/bootproject/root/entity/: Board.java  BoardFiles.java  BoardTags.java  BoardVote.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/com/bootproject/bootproject/root/filter/: JwtFilter.java  VerifyUserFilter.java
src/main/java/com/bootproject/bootproject/root/mapStruct/: BoardMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/bootproject/bootproject/root/service/: AuthService.java  AuthServiceImp.java  BoardService.java  BoardServiceImp.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/bootproject/bootproject/: BootprojectApplicationTests.java
(+8 files in other folders)
