#db mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toyboard?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Server
server.port=8080
server.servlet.context-path=/toyboard
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# redis
redis.host=localhost
redis.port=6379


# JPA
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
# ddl query ?? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ??? ??? ?? ??

spring.jpa.show_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
# Jackson
spring.jackson.serialization.fail-on-empty-beans=false
# Logging
logging.level.org.springframework.web=DEBUG